<html>

<head>
    <meta charset="UTF-8">
    <title>袁彪航-个人简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            padding: 100px 6%;
            background: linear-gradient(to right top, #ff1493, #2980b9);
        }

        .container {
            display: flex;
        }

        .profile {
            padding: 20px 30px;
            height: 230px;
            background: #FFFFFF;
            text-align: center;
            flex: 1 1 400px;
            position: sticky;
            top: 20px;
            border-right: 2px solid #333333;
        }

        .profile h3 {
            font-size: 20px;
        }

        .profile p {
            color: #2980b9;
            margin-bottom: 16px;
            font-size: 15px;
        }

        .btn {
            padding: 7px 20px;
            border-radius: 5px;
            background: #2980b9;
            color: #FFFFFF;
            font-size: 17px;
            text-decoration: none;
        }

        .btn:hover {
            background: #333333;
        }

        .information {
            padding: 20px 30px;
            flex: 1 1 1000px;
            background: #FFFFFF; 
        }

        .title {
            font-size: 25px;
            color: #2980b9;
            margin-bottom: 15px;
        }

        .about p {
            font-size: 17px;
            line-height: 2;
            padding-bottom: 10px;
            color: #777777;
        }

        .about .box-container {
            display: flex;
            flex-wrap: wrap;
        }

        .about .box-container .box {
            flex: 1 1 250px;
        }

        .about .box-container .box h3 {
            font-size: 15px;
            padding: 10px 0;
            color: #333333;
        }

        .about .box-container .box h3 span {
            color: #777777;
        }

        .services {
            padding: 20px 0;
        }

        .imgbox-container {
            display: flex;
        }

        .imgbox-container .box {
            flex: 1 1 17px;
            text-align: center;
            border-radius: 5px;
            padding: 20px;
            background: #eeeeee;
            margin-right: 12px;
        }

        .imgbox-container .box img {
            height: 50px;
            margin-bottom: 10px;
        }

        .imgbox-container .box h3 {
            font-size: 15px;
            color: #777777;
        }

        .skills .box-container {
            display: flex;
            flex-wrap: wrap;
        }

        .skills .box-container .box {
            flex: 1 1 300px;
        }

        .skills .box-container .box:last-child {
            margin-left: 12px;
        }

        .progress h3 {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            color: #333333;
            font-size: 15px;
        }

        .progress h3 span {
            color: #777777;
        }

        .bar {
            overflow: hidden;
            border-radius: 50px;
            height: 10px;
            background: #eeeeee;
        }

        .bar span {
            background: #2980b9;
            height: 100%;
            display: block;
            border-radius: 50px;
        }

        .first {
            width: 95%;
        }

        .second {
            width: 80%;
        }

        .third {
            width: 65%;
        }

        .fourth {
            width: 70%;
        }

        .fifth {
            width: 90%;
        }

        .sixth {
            width: 75%;
        }

        .experience {
            margin: 20px 0;
        }

        .experience .box-container {
            display: flex;
            flex-wrap: wrap;
        }

        .experience .box-container .box {
            padding: 20px;
            border-radius: 5px;
            flex: 1 1 350px;
            background: #eeeeee;
        }

        .experience .box-container .box span {
            color: #2980b9;
            font-size: 15px;
        }

        .experience .box-container .box h3 {
            color: #333333;
            font-size: 17px;
            padding: 5px 0;
        }

        .experience .box-container .box p {
            color: #777777;
            line-height: 2;
            font-size: 13px;
        }

        .contact .box-container {
            display: flex;
            flex-wrap: wrap;
        }

        .contact .box-container .box {
            flex: 1 1 200px;
            display: flex;
        }

        .contact .box-container .box i {
            height: 40px;
            width: 40px;
            line-height: 40px;
            font-size: 15px;
            border-radius: 50%;
            background: #2980b9;
            color: #FFFFFF;
            text-align: center;
            margin-top: 14px;
        }

        .contact .box-container .box h3 {
            font-size: 17px;
            color: #333333;
            padding-bottom: 5px;
        }

        .contact .box-container .box p {
            font-size: 14px;
            color: #777777;
            line-height: 2;
        }

        .info {
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="profile">
            <img src="http://nocturne.bczcdn.com/file/1645597751069_39196/head.png" alt="">
            <h3>GuGu</h3>
            <p>About Me</p>
            <div class="buttons">
                <a class="btn" href=" " target="_blank">My Resume</a>
                <a class="btn" href="javascript:alert('发送成功');">open</a>
            </div>
        </div>

        <div class="information">

            <div class="about">
                <h3 class="title">About Me</h3>
                <p>我叫袁彪航，精通python，会中级爬虫，数据分析，精通利用pyecharts进行数据可视化，精通矩阵.</p>
                <p>学习方向：CV.对科研有浓厚兴趣。</p>
                <div class="box-container">
                    <div class="box">
                        <h3><span>年龄： </span>19</h3>
                        <h3><span>当前身份 : </span>本科生 / Undergraduate</h3>
                        <h3><span>邮箱 : </span><a>2156089884@qq.com</a></h3>
                    </div>
                    <div class="box">
                        <h3><span>性格 : </span>吃苦耐劳，积极学习新的知识</h3>
                        <h3><span>英语 : </span>雅思</h3>
                        <h3><span>基础知识 : </span> 高数，线代，统计分析的数学基础，并在全国数学精英挑战赛中获得国家三等奖 :</h3>
                        <h3><span>人工智能基础知识 : </span>了解LLM（做过智能文本服务机器人）,掌握CNN, transformer </h3>
                    </div>
                </div>
            </div>

            <div class="services">
                <h3 class="title">我会的编程</h3>
                <div class="imgbox-container">
                    <div class="box">
                        <img src="http://nocturne.bczcdn.com/file/1645598211806_42022/icon-1.png" alt="">
                        <h3>HTML 5</h3>
                    </div>
                    <div class="box">
                        <img src="http://nocturne.bczcdn.com/file/1645598216656_89057/icon-2.g" alt="">
                        <h3>CSS 3</h3>
                    </div>
                    <div class="box">
                        <img src="http://nocturne.bczcdn.com/file/1645598219832_4197/icon-3.png" alt="">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="box">
                        <img src="http://nocturne.bczcdn.com/file/1645598223509_63268/icon-4.png" alt="">
                        <h3>Python</h3>
                    </div>
                    <div class="box">
                        <img src="http://nocturne.bczcdn.com/file/1645598226940_86454/icon-5.png" alt="">
                        <h3>SQL</h3>
                    </div>
                    <div class="box">
                        <img src="http://nocturne.bczcdn.com/file/1645598230253_49248/icon-6.png" alt="">
                        <h3>C++</h3>
                    </div>
                </div>
            </div>

            <div class="skills">
                <h3 class="title">My Skills</h3>
                <div class="box-container">
                    <div class="box">
                        <div class="progress">
                            <h3>Html <span>95%</span></h3>
                            <div class="bar"><span class="first"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Css <span>80%</span></h3>
                            <div class="bar"><span class="second"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Javascript <span>65%</span></h3>
                            <div class="bar"><span class="third"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Photoshop <span>70%</span></h3>
                            <div class="bar"><span class="fourth"></span></div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="progress">
                            <h3>Web Design <span>90%</span></h3>
                            <div class="bar"><span class="fifth"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Graphic Design <span>75%</span></h3>
                            <div class="bar"><span class="sixth"></span></div>
                        </div>
                        <div class="progress">
                            <h3>App Design <span>65%</span></h3>
                            <div class="bar"><span class="third"></span></div>
                        </div>
                        <div class="progress">
                            <h3>Digital Marketing <span>70%</span></h3>
                            <div class="bar"><span class="fourth"></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="experience">
                <h3 class="title">My Experience</h3>
                <div class="box-container">
                    <div class="box">
                        <span>本科一年级</span>
                        <h3>我的经历</h3>
                        <p>利用课余时间通过华为鸿蒙高级认证，ITC认证</p>
                        <h3>Do</h3>
                        <p>由于自幼在充满学术的家庭氛围中长大，我始终对科研充满浓厚兴趣，尤其在了解当前图神经网络在生物分子，药物活性，蛋白质结构预测的应用后，我对其中的神奇之处和相关模型算法爱的一发不可收拾，我深知在21世纪在生命生物科学发展的伟大潜力趋势下，人工智能与生命科学等领域交叉应用必将推向高潮。</p>
                        <p>以往经验：学习哲学6年，参加政策答辩竞赛。研究过中国乡土社会的结构性与社会性，群体心理效应。在哲学思维的影响下，我对人工智能充满兴趣。</p>
                    </div>
                </div>
            </div>

            <div class="contact">
                <h3 class="title">Contact Info</h3>
                <div class="box-container">
                    <div class="box">
                        <i class="fas fa-map"></i>
                        <div class="info">
                            <h3>微信</h3>
                            <p>wjefhguwfb_oe</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fas fa-phone"></i>
                        <div class="info">
                            <h3>My Number</h3>
                            <p>1234567890</p>
                        </div>
                    </div>
                    <div class="box">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <h3>My Email</h3>
                            <p>2156089884@qq.Com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
